# SmartMedTender

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  generate_hsmt.ps1  nginx.conf  pom.xml
.github/workflows/: ci-cd.yml
docs/: 01-PhanTichHeThong.md  02-ThietKeKienTruc.md  03-DacTaAPI.md  04-HuongDanTrienKhai.md  05-HuongDanVanHanh.md  06-HuongDanSuDung.md  ADMIN_MANUAL.md  API_REFERENCE.md  ARCHITECTURE.md  CHECKLIST_BAN_GIAO.md  DEPLOYMENT.md  README.md  SECURITY.md  SLA_CHECKLIST.md  UAT_CHECKLIST.md  USER_MANUAL.md
evidence/: DATA_TRANSPARENCY_STATEMENT.md  README.md  REPLICATION_GUIDE.md  token-usage-report.md
evidence/01-uat-test-suite/: test-coverage-summary.md  uat-ui.mjs
evidence/02-database-schema/: V1__init_schema.sql  V2__add_audit_columns.sql  V3__enhance_enterprise_profile.sql  V6__seed_price_history.sql  schema-summary.md
evidence/03-seed-data/: V5__seed_test_data.sql  dataset-manifest.md
evidence/04-performance-benchmarks/: benchmark-30iter.csv  benchmark-30iter.json  benchmark-30iter.mjs  benchmark-results.csv  performance-results.md
evidence/05-unit-tests/: com.medbid.SmartMedTenderApplicationTests.txt  com.medbid.auth.AuthControllerIntegrationTest.txt  com.medbid.auth.AuthServiceTest.txt  com.medbid.auth.JwtUtilTest.txt  com.medbid.chatbot.ChatbotServiceTest.txt  com.medbid.enterprise.EnterpriseServiceTest.txt  com.medbid.product.ProductServiceTest.txt  sample-junit-output.txt  test-classes.md
evidence/06-source-code-metrics/: code-metrics.md
frontend/: UAT_REPORT.md  benchmark-script.mjs  final-ui-test.mjs  hsdt-test.mjs  index.html  medtender-ui-test.mjs  package-lock.json  package.json  smart-match-test.mjs  uat-api-test.mjs  uat-v2.mjs
frontend/src/: App.vue  main.js
frontend/src/api/: client.js
frontend/src/assets/: styles.css
frontend/src/components/: AppHeader.vue  AppSidebar.vue  ConfirmDialog.vue  DataTable.vue  FileUploader.vue  NotificationToast.vue  StatsCard.vue  StatusBadge.vue
frontend/src/composables/: useApi.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notification.js
frontend/src/views/: ChatbotView.vue  DashboardView.vue  DocumentLibraryView.vue  EnterpriseSetupView.vue  ExpiryAlertView.vue  ExportCenterView.vue  HSDTBuilderView.vue  HSMTUploadView.vue  LoginView.vue  NotificationCenterView.vue  OCRReviewView.vue  ProductDetailView.vue  ProductListView.vue  SettingsView.vue  TechnicalComparisonView.vue  TenderDetailView.vue  TenderFormView.vue  TenderListView.vue  UserManagementView.vue
memory/: paper-data-verification.md
scripts/: backup.sh  deploy.sh  restore.sh
src/main/java/com/medbid/: SmartMedTenderApplication.java
src/main/java/com/medbid/ai/controller/: AIConfigController.java
src/main/java/com/medbid/ai/entity/: AiLog.java
src/main/java/com/medbid/ai/provider/: AIProvider.java  AIProviderFactory.java  ChecklistResult.java  ClaudeProvider.java  ComparisonResult.java  ExtractedRequirement.java  ExtractionResult.java  GeminiProvider.java  OpenAIProvider.java
src/main/java/com/medbid/ai/repository/: AiLogRepository.java
src/main/java/com/medbid/ai/service/: AIService.java  AiLogService.java
src/main/java/com/medbid/audit/entity/: AuditLog.java
src/main/java/com/medbid/audit/repository/: AuditLogRepository.java
src/main/java/com/medbid/audit/service/: AuditService.java
src/main/java/com/medbid/auth/controller/: AuthController.java
src/main/java/com/medbid/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshRequest.java  UserDto.java
src/main/java/com/medbid/auth/entity/: LoginHistory.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/medbid/auth/mapper/: UserMapper.java
src/main/java/com/medbid/auth/repository/: LoginHistoryRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/medbid/auth/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/medbid/auth/service/: AuthService.java  UserService.java
src/main/java/com/medbid/backup/controller/: BackupController.java
src/main/java/com/medbid/backup/service/: BackupService.java
src/main/java/com/medbid/chatbot/controller/: ChatbotController.java
src/main/java/com/medbid/chatbot/dto/: ChatbotRequest.java  ChatbotResponse.java
src/main/java/com/medbid/chatbot/entity/: ChatbotFaq.java
src/main/java/com/medbid/chatbot/repository/: ChatbotFaqRepository.java
src/main/java/com/medbid/chatbot/service/: ChatbotService.java
src/main/java/com/medbid/common/base/: BaseEntity.java
src/main/java/com/medbid/common/constant/: AppConstants.java
src/main/java/com/medbid/common/util/: FileUtils.java
src/main/java/com/medbid/config/: AsyncConfig.java  FileStorageConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/medbid/dashboard/controller/: DashboardController.java
src/main/java/com/medbid/dashboard/dto/: DashboardStats.java
src/main/java/com/medbid/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medbid/matching/: MatchDetail.java  MatchRequest.java  MatchResponse.java  MatchResultRepository.java  MatchingController.java  MatchingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V4__expiry_alert_table.sql
src/test/java/com/medbid/: SmartMedTenderApplicationTests.java
src/test/java/com/medbid/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtUtilTest.java
src/test/java/com/medbid/chatbot/: ChatbotServiceTest.java
src/test/java/com/medbid/config/: TestContainersConfig.java
src/test/java/com/medbid/enterprise/: EnterpriseServiceTest.java
src/test/java/com/medbid/product/: ProductServiceTest.java
src/test/resources/: application-test.properties
(+117 files in other folders)
